API_URL=http://localhost:4321
GITHUB_SITE_URL=https://github.com/FrancoDavid
LINKEDIN_SITE_URL=https://www.linkedin.com/in/franco-david-aguirre-avalos-0173b1140
EMAILJS_SERVICE_ID=service_tpnl9rq
EMAILJS_TEMPLATE_ID=template_spdt8nr
EMAILJS_PUBLIC_KEY=lebt2ui51IVXSzIhx
ENV=PROD

